# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4d68090cfb3e8428fa828cb94a160383e25a4264bbcb207b051cbdd3b8e3a96540b2d3cb6025933fa192469267df56d482a89e2a51dcdd9ba79cc82f6edb786f

test:
  secret_key_base: 34df8cb4eca9cd77172988d4e9c94457dccdffb10cd0e423fc20c162558e5764aeed53a6c3de04ba2693696de7e955b9598857e6c39804142b4a1ab31a32b9dd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
